AWA_ACCESS_KEY="AKIAU6GDZTBXXE7NOKHQ"
AWS_SECRET_KEY="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"
AWS_REGION="us-east-1"
AZURE_FORM_RECOGNIZER_ENDPOINT="https://cardxme.cognitiveservices.azure.com/"
AZURE_FORM_RECOGNIZER_KEY="7SPZ0wUlUBYTIvit2gC1Uy0usSScrp8vyt9eMzpsqtvVvArSP2AnJQQJ99AJACGhslBXJ3w3AAALACOGoJFc"


DATABASE_URL="mysql://root:@localhost:3306/vCardNode"